<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="62" Column="4" />
      <File FileName="Assets\Script\BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UfoControl.cs" Line="45" Column="3" />
      <File FileName="Assets\Script\BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>